TOKEN=7176816408:AAEXRW-YFO87sVVus7lRIZaI3wvLU-mIPmU
URL=https://ncrypto-bot.onrender.com
ADMIN_ID=935729670
DB_URL=postgresql+asyncpg://superuser:cB6UcqjMoHPidOkrqUHpr9HloJbeInP5@dpg-cr7nh5jv2p9s73f5u640-a/database_0fwq
SECRET_KEY=26kgk327j2bh1cv46hk32k7jg2458h2cv357h2jv8g