TOKEN=7176816408:AAEXRW-YFO87sVVus7lRIZaI3wvLU-mIPmU
URL=https://ncrypto-bot.onrender.com
ADMIN_ID=935729670
DB_URL=postgresql://nikita:GiSqTHhGxe7ZXXbFgYBwz0Vte36IIPf8@dpg-cr87qtjqf0us73brknl0-a/nikita_9sr2
SECRET_KEY=26kgk327j2bh1cv46hk32k7jg2458h2cv357h2jv8g
